couldn't load plugin AutoPrereq given in config: Can't locate Dist/Zilla/Plugin/AutoPrereq.pm in @INC (@INC contains: /etc/perl /usr/local/lib/perl/5.8.8 /usr/local/share/perl/5.8.8 /usr/lib/perl5 /usr/share/perl5 /usr/lib/perl/5.8 /usr/share/perl/5.8 /usr/local/lib/site_perl .) at (eval 371) line 1, <GEN0> line 9.
 at /usr/local/share/perl/5.8.8/Config/MVP/Section.pm line 90
	Config::MVP::Section::_BUILD_package_settings('Config::MVP::Section=HASH(0x8ec3384)') called at /usr/local/share/perl/5.8.8/Config/MVP/Section.pm line 101
	Config::MVP::Section::BUILD('Config::MVP::Section=HASH(0x8ec3384)', 'HASH(0x8ec3354)') called at /usr/local/lib/perl/5.8.8/Class/MOP/Method.pm line 123
	Class::MOP::Method::execute('Moose::Meta::Method=HASH(0x8ec303c)', 'Config::MVP::Section=HASH(0x8ec3384)', 'HASH(0x8ec3354)') called at /usr/local/lib/perl/5.8.8/Moose/Object.pm line 54
	Moose::Object::BUILDALL('Config::MVP::Section=HASH(0x8ec3384)', 'HASH(0x8ec3354)') called at /usr/local/lib/perl/5.8.8/Moose/Object.pm line 27
	Moose::Object::new('Config::MVP::Section', 'HASH(0x8ec32e8)') called at /usr/local/share/perl/5.8.8/Config/MVP/Assembler.pm line 50
	Config::MVP::Assembler::begin_section('Dist::Zilla::Util::MVPAssembler=HASH(0x8e7a194)', 'AutoPrereq', 'AutoPrereq') called at /usr/local/share/perl/5.8.8/Config/MVP/Assembler.pm line 74
	Config::MVP::Assembler::change_section('Dist::Zilla::Util::MVPAssembler=HASH(0x8e7a194)', 'AutoPrereq', 'AutoPrereq') called at /usr/local/share/perl/5.8.8/Config/INI/MVP/Reader.pm line 111
	Config::INI::MVP::Reader::change_section('Config::INI::MVP::Reader=HASH(0x8ec2f7c)', 'AutoPrereq') called at /usr/local/share/perl/5.8.8/Config/INI/Reader.pm line 117
	Config::INI::Reader::read_handle('Config::INI::MVP::Reader=HASH(0x8ec2f7c)', 'IO::File=GLOB(0x8ec30e4)') called at /usr/local/share/perl/5.8.8/Mixin/Linewise/Readers.pm line 85
	Mixin::Linewise::Readers::__ANON__() called at /usr/local/share/perl/5.8.8/Config/MVP/Reader/INI.pm line 35
	Config::MVP::Reader::INI::read_config('Config::MVP::Reader::INI=HASH(0x8ec2d60)', 'HASH(0x8e7a008)') called at /usr/local/share/perl/5.8.8/Config/MVP/Reader/Finder.pm line 49
	Config::MVP::Reader::Finder::read_config('Dist::Zilla::Config::Finder=HASH(0x8e7a014)', 'HASH(0x8e7a008)') called at /usr/local/share/perl/5.8.8/Dist/Zilla.pm line 370
	Dist::Zilla::_load_config('Dist::Zilla', 'HASH(0x8e79f3c)') called at /usr/local/share/perl/5.8.8/Dist/Zilla.pm line 314
	Dist::Zilla::from_config('Dist::Zilla', 'HASH(0x8e2cc98)') called at /usr/local/share/perl/5.8.8/Dist/Zilla/App.pm line 70
	Dist::Zilla::App::zilla('Dist::Zilla::App=HASH(0x8b2a978)') called at /usr/local/share/perl/5.8.8/Dist/Zilla/App/Command.pm line 11
	Dist::Zilla::App::Command::zilla('Dist::Zilla::App::Command::build=HASH(0x8bea324)') called at /usr/local/share/perl/5.8.8/Dist/Zilla/App/Command/build.pm line 21
	Dist::Zilla::App::Command::build::execute('Dist::Zilla::App::Command::build=HASH(0x8bea324)', 'Getopt::Long::Descriptive::Opts::__OPT__::2=HASH(0x8c14630)', 'ARRAY(0x83072dc)') called at /usr/local/share/perl/5.8.8/App/Cmd.pm line 376
	App::Cmd::execute_command('Dist::Zilla::App=HASH(0x8b2a978)', 'Dist::Zilla::App::Command::build=HASH(0x8bea324)', 'Getopt::Long::Descriptive::Opts::__OPT__::2=HASH(0x8c14630)') called at /usr/local/share/perl/5.8.8/App/Cmd.pm line 267
	App::Cmd::run('Dist::Zilla::App') called at /usr/local/bin/dzil line 9
